* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #d1d1d1;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style-type: none; /* Add this line to remove bullet points */
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: black;
  transition: 0.35s;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

.search-container {
  position: relative;
  width: 300px;
}

.search-bar {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 100vh;
}
.acontainer {
  background-image: url(images/banner2.jpg); /* Replace with your actual background image URL */
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif; /* Choose your preferred font-family */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 40vh; 
  margin: 0;
  padding: 0;
}

.abtcontainer {
  text-align: center;
  background-color: rgba(197, 197, 197, 0.8);
  padding: 50px;
  border-radius: 10px;
  margin-top: 50px;
}

.abtcontainer h1 {
  color: #333; 
}

.abtcontainer p {
  font-size: 18px;
  line-height: 1.5; 
  color: #666; 
}
.container {
  margin-top: 1rem;
  position: relative;
  width: 1100px;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  left: 12%;
  margin-bottom: 3rem;
}
.container .box {
  position: relative;
  width: 275px;
  height: 275px;
  overflow: hidden;
  transition: 0.5s;
}
.container .box:hover {
  z-index: 1;
  transform: scale(1.25);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.5);
}
.container .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .box .imgBx:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(180deg, rgb(7, 130, 134), black);
  mix-blend-mode: multiply;
  opacity: 0;
  transition: 0.5s;
}
.container .box:hover .imgBx:before {
  opacity: 1;
}
.container .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-items: center;
}
.container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  align-items: flex-end;
}
.container .box .content h2 {
  color: #ffffff;
  transition: 0.5s;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
  transform: translateY(200px);
  text-align: left;
}
.container .box:hover .content h2 {
  transform: translateY(0);
  transition-delay: 0.2s;
}
.container .box .content p {
  color: #ffffff;
  transform: translateY(200px);
  transition: 0.4s;
  font-size: 14px;
}
.container .box:hover .content p {
  transform: translateY(0);
  transition-delay: 0.2s;
}
.formcontainer {
  width: 700px;
  height: 500px;
  margin: auto;
  background-color: #828f94;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #092025;
}


/* Style for footer container */
footer {
  background-color: #171717;
  border-width: 100%;
}

.footercontainer {
  width: 100%;
  padding: 70px 30px 20px;
}

/* Style social icons */
.socialIcons {
  display: flex;
  justify-content: center;
  gap: 20px;  /*Added gap between icons */
}

.socialIcons a {
  background-color: #ffffff;
  text-decoration: none;
  font-size: 10px;
  padding: 10px;
  border-radius: 100%;
}

.socialIcons a i {
  font-size: 2em;
  color: #020202;
  opacity: 0.9;
}

.socialIcons a:hover {
  background-color: #7d7f7fa1;
  transition: 0.5s;
}

/*  footer navigation */
.footerNav ul {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  list-style: none;
}

.footerNav ul li {
  margin: 0 20px; /* Adjusted margin */
}

.footerNav ul li a {
  color: #fff3f3;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}

.footerNav ul li a:hover {
  opacity: 1;
  background-color: #7d7f7fa1;
}

/* Style footer bottom */
.footerBottom p {
  color: #ffffff;
}

.designer {
  color: rgba(91, 135, 255, 0.726);
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

.last {
  color: #dddddd;
  background-color: #171717;
  padding: 20px;
  text-align: center;
  letter-spacing: 1px;
}
