<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Webpage title -->
    <title>Replicate - Blog page</title>
    <link rel="stylesheet" href="BlogStyle.css">
    <link rel="icon" type="image/x-icon" href="img/png.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
    <!-- navbar -->
    <section id="header">
        <a href="#"><img src="img/home-design/logoTransparent-img.png" width="200px" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="HomeIndex.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Search...">
                    <div class="search-icon">&#128269;</div>
                  </div>
                <li><a><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>


    <!-- card conatainers  -->
    <main>
        <div class="card-container">
              <!-- about printer card -->
            <div class="card card-about">
                <img id="thumbnails" src="thumbnails/home-business-thumbnail.png">
                <h2>About Printer: which is best for what purpose?</h2>
                <ul>
                    <li><b>Essential Devices:</b> Printers are essential devices that convert digital information stored on computers or other devices into tangible, physical copies.
                         They play a crucial role in various settings, including homes, offices, and businesses.</li>
                </ul>
                <p><a href="home-bussiness.html"><b>READ MORE »</b></a></p>
            </div> 
              <!-- advantage  card -->
            <div class="card card-advantage">
                <img id="thumbnails" src="thumbnails/advantage-thumbnail.png">
                <ul>
                    <h2>Advantages of Printer</h2>
                    <li><b>Convenience:</b> One of the key advantages of printing out material is that it is convenient. If you need to mark it up or make notes on it,
                         it is easy to do. Most printed documents are lighter and, when folded, smaller than a tablet or notebook computer.
                          They are also easily replaced, so losing them or getting them wet isn't a major concern.</li>
                </ul>
                <p><a href="Advantages.html"><b>READ MORE »</b></a></p>
            </div>
             <!-- disadvantage card -->
            <div class="card card-disadvantage">
                <img id="thumbnails" src="thumbnails/disadvantage-thumbail.png">
                <h2> Disadvantages of Printer</h2>
                <ul>
                    <li><b>High Initial Cost:</b> Printers, especially high-quality ones, often come with a substantial upfront cost. 
                        This initial investment can be a significant barrier for individuals or small businesses with budget constraints.</li>
                </ul>
                <p><a href="disadvantages.html"><b>READ MORE »</b></a></p>
            </div>
             <!-- impact  card -->
            <div class="card card-impact">
                <img id="thumbnails" src="thumbnails/affect-thumbnail.png">
                <h2> Impact of Printer</h2>
                <ul>
                    <li><b>Profound Impact:</b> Printers have a profound impact on both daily life and the business landscape. 
                        In daily life, printers facilitate information access by producing hard copies of essential documents.</li>
                </ul>
                <p><a href="impact.html"><b>READ MORE »</b></a></p>
            </div>

        
        </div>
    </main>
    <!-- Footer Section -->

    <footer>
        <div class="footercontainer">
            <div class="socialIcons">
                <a href='#'><i class="fab fa-facebook"></i></a>
                <a href='#'><i class="fab fa-twitter"></i></a>
                <a href='#'><i class="fab fa-instagram"></i></a>
                <a href='#'><i class="fab fa-linkedin"></i></a>
            </div>
    
            <div class="footerNav">
                <ul>
                    <li><a href="HomeIndex.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
    <!-- footer botttom copyright part -->
            <div class="footerBottom">
                <p class="last">Copyright&copy; 2023 Replicate. All rights reserved.<span class="designer"> - Designed by Team REPLICATE</span></p>
            </div> 
        </div>
    </footer>
<script src="active.js"></script>
</body>
</html>
