/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

body {
  width: 100%;
}
/* Header Styles */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #d1d1d1;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style-type: none; /* Add this line to remove bullet points */
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: black;
  transition: 0.35s;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

.search-container {
  position: relative;
  width: 300px;
}

.search-bar {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}
/* Global styles */

/* Main heading styles */
h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.logo{
  width: 200px;
}
/* Cards section styles */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 50px;
}

/* Horizontal arrangement for card container */
.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

/* Individual card styles */
.card {
  width: 300px;
  flex: 1; /* Equal width for each card */
  margin-right: 20px; /* Adjust the spacing between cards */
  padding: 20px;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

/* Heading styles within cards */
.card h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/* List styles within cards */
.card ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

/* List item styles within cards */
.card ul li {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 5px;
}

/* Card-specific designing start  */
/* about printer card */
.card-about {
  background-color: rgba(86, 79, 79, 0.227);
  color: #000000;
  box-shadow: 0 2px 5px rgb(0, 0, 0);
}

/* advantage card */
.card-advantage {
  background-color: rgba(86, 79, 79, 0.227);
  color: #000000;
  box-shadow: 0 2px 5px rgb(0, 0, 0);
}


/* disadvantage card */
.card-disadvantage {
  background-color: rgba(86, 79, 79, 0.227);
  color: #000000;
  box-shadow: 0 2px 5px rgb(0, 0, 0);
}

/* impact card */
.card-impact{
  background-color: rgba(86, 79, 79, 0.227);
  color: #000000;
  box-shadow: 0 2px 5px rgb(0, 0, 0);
}
/* Card-specific designing end  */

/* thumbnails styling */
#thumbnails{
padding-left:15px;
}

/* Image styles */
img {
  width: 90%;
}


/*body of all blog  styles */
.blog{
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f4f4f4;
}

/* Top section styles */
.top {
  position: absolute;
  top: 30%;
  left: 35%;
  transform: translate(-50%, -50%);
  font-size: 5em;
  filter: brightness(4);
}

/* Image container styles */
.image-container {
  text-align: center;
  margin-bottom: 30px;
}

/* Image within container styles */
.image-container img {
  max-width: 100%;
  height: 700px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Section styles */
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  margin-bottom: 20px;
}
/* about part */
.about-printer{
  font-size: 20px;
  font-family: Arial, sans-serif;

}
/* about section paragraph */
section p{
  font-size: 20px;
  font-family: Arial, sans-serif;

}

/* Advantage section styles */
.advantage {
  margin-bottom: 30px;
  text-align: left;

}

/* Heading styles within advantage section */
.advantage h2 {
  color: #000;
  font-size: 1.5em;
  margin-bottom: 10px;
}

/* Paragraph styles within advantage section */
.advantage p {
  font-size: 1.2em;
  line-height: 1.6;
}

/* Disadvantage section styles */
.disadvantage {
  margin-bottom: 30px;
  text-align: left;
}

/* Heading styles within disadvantage section */
.disadvantage h2 {
  color: #000;
  font-size: 1.5em;
  margin-bottom: 10px;
}

/* Paragraph styles within disadvantage section */
.disadvantage p {
  font-size: 1.2em;
  line-height: 1.6;
}

/* Blog section styles */
.blogmain {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
}

/* Impact section paragraph styles */
.impact-section p {
  font-size: 1.2em;
  line-height: 1.8;
  color: #000000;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

/* Conclusion section styles */
.conclusion {
  width: 750px;
  width: 88%;
  max-width: 90%;
  margin: 0 auto;
}
.conclusion p{
  font-size: 20px;
  font-family: Arial, sans-serif;

}
/* footer */
footer {
  background-color: #171717;
  border-width: 100%;
  margin-top: 40px;
}

.footercontainer {
  width: 100%;
  padding: 70px 30px 20px;
}

/* Style social icons */
.socialIcons {
  display: flex;
  justify-content: center;
  gap: 20px; /* Added gap between icons */
}

.socialIcons a {
  background-color: #ffffff;
  text-decoration: none;
  font-size: 10px;
  padding: 10px;
  border-radius: 100%;
}

.socialIcons a i {
  font-size: 2em;
  color: #020202;
  opacity: 0.9;
}

.socialIcons a:hover {
  background-color: #7d7f7fa1;
  transition: 0.5s;
}

/*  footer navigation */
.footerNav ul {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  list-style: none;
}

.footerNav ul li {
  margin: 0 20px; /* Adjusted margin */
}

.footerNav ul li a {
  color: #fff3f3;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}

.footerNav ul li a:hover {
  opacity: 1;
  background-color:#7d7f7fa1;
}

/* Style footer bottom */
.footerBottom p {
  color: #ffffff;
}

.designer {
  color: rgba(91, 135, 255, 0.726);
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}



.last {
  color: #dddddd;
  background-color: #171717;
  padding: 20px;
  text-align: center;
  letter-spacing: 1px;
}