<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replicate - Miracle Of Replica</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="HomeStyle.css">
    <!-- favicon for the website -->
    <link rel="icon" type="image/x-icon" href="img/png.ico">
</head>
<body>
    <!-- header section start -->
    <section id="header">
        <a href="#"><img src="img/home-design/logoTransparent-img.png" width="200px" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="HomeIndex.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Search...">
                    <div class="search-icon">&#128269;</div>
                  </div>
                <li><a><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>
 <!-- header section start -->

 <!-- home header text section -->
    <section id="home">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button>
    </section>

 <!-- product list section -->
    <section id="product1" class="section-p1">
        <h2>Featured products</h2>
        <p>Collection New Modern Design</p>
        <ul class="pro-container">
            <li class="pro">
                <img src="img/featured-products/Epson EcoTank ET-4760.jpg">
                <div class="des">
                    
                    <h5>Epson EcoTank ET-4760</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 82,367</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </li>
            <li class="pro">
                <img src="img/featured-products/HP LaserJet Pro M404dn.png">
                <div class="des">
                    
                    <h5>HP LaserJet Pro M404dn</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 72,485</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </li>
            <li class="pro">
                <img src="img/featured-products/Canon PIXMA TS8320.png">
                <div class="des">
                   
                    <h5>Canon PIXMA TS8320</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 1,00,139</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </li>
            <li class="pro">
                <img src="img/featured-products/Brother HL-L3290CDW.png" >
                <div class="des">
                   
                    <h5>Brother HL-L3290CDW</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 55,250</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </li>
            <li class="pro">
                <img src="img/featured-products/Dell E310dw.png" >
                <div class="des">
                   
                    <h5>Dell E310dw</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 99,802</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </li>
            <li class="pro">
                <img src="img/featured-products/Kyocera-ECOSYS-P2040dw.png" >
                <div class="des">
                   
                    <h5>Kyocera ECOSYS P2040dw</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 65,795</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </li>
           
        </ul>
    </section>
     <!-- click check now section to go to product-->
    <section id="new-section" class="section-m1">
        <h2>Discover a world of Categories!</h2>
        <p> our latest addition</p>
    
        <div class="image-with-text">
            <img src="img/home-design/linkSection.png" alt="New Section Image">
            <div class="overlay">
                <h3>Special Offer</h3>
              <p>Explore our exclusive deals</p>

                <a href="product.html">Check Now</a>   
                <!-- linked to the product page -->
            </div>
        </div>
    </section>
<!-- Footer Section -->
<section>
<footer>
    <div class="footercontainer">
        <div class="socialIcons">
            <a href='#'><i class="fab fa-facebook"></i></a>
            <a href='#'><i class="fab fa-twitter"></i></a>
            <a href='#'><i class="fab fa-instagram"></i></a>
            <a href='#'><i class="fab fa-linkedin"></i></a>
        </div>

        <div class="footerNav">
            <ul>
                <li><a href="HomeIndex.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
 <!-- footer designer section -->
        <div class="footerBottom">
            <p class="last">Copyright&copy; 2023 Replicate. All rights reserved.<span class="designer"> - Designed by Team REPLICATE</span></p>
        </div> 
    </div>
</footer>
</section>
<script src="active.js"></script>
</body>
</html>
