<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replicate - Our products</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="Productstyle.css">
    <link rel="icon" type="image/x-icon" href="img/png.ico">
</head>
<body>
    <!-- header section start -->
    <section id="header">
        <a href="#"><img src="img/home-design/logoTransparent-img.png" width="200px" class="logo" alt=""></a>
        <div>
            <!-- navigation bar -->
            <ul id="navbar">
                <li><a href="HomeIndex.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Search...">
                    <div class="search-icon">&#128269;</div>
                  </div>
                <li><a><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>
 <!-- header section end -->
    <section id="page-header">
      
        <h2>Super value deals</h2>
        <p>Save more with coupons & up to 70% off!</p>
        
    </section>

<!-- product list -->
    <section id="product1" class="section-p1">
        <h2>Our products</h2>
        <p>Collection New Modern Design</p>
        <ul class="pro-container">
            <li class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/sproductimg/download.jpeg">
                <div class="des">
                    
                    <h5>Epson EcoTank ET-4760</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 82,367</h4>
                </div>
                <a><i class="fal fa-shopping-cart cart"></i></a>
            </li>
            <li class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/sproductimg/download (3).jpeg">
                <div class="des">
                    
                    <h5>Samsung Xpress C430W</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 39,500</h4>
                </div>
                <a><i class="fal fa-shopping-cart cart"></i></a>
            </li>
            <li class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/sproductimg/download (2).jpeg">
                <div class="des">
                    
                    <h5>Kyocera ECOSYS P6230cdn</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 86,599</h4>
                </div>
                <a><i class="fal fa-shopping-cart cart"></i></a>
            </li>
            <li class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/sproductimg/download (1).jpeg">
                <div class="des">
                    
                    <h5>Lexmark MB3442adw</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 2,31,254</h4>
                </div>
                <a><i class="fal fa-shopping-cart cart"></i></a>
            </li>
            <li class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/sproductimg/n3.jpg">
                <div class="des">
                    
                    <h5>Xerox Phaser 6510/DN</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 20,050</h4>
                </div>
                <a><i class="fal fa-shopping-cart cart"></i></a>
            </li>
            <li class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/sproductimg/n2.jpg">
                <div class="des">
                    
                    <h5>HP LaserJet Pro M404dn</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 72,485</h4>
                </div>
                <a><i class="fal fa-shopping-cart cart"></i></a>
            </li>
            <li class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/sproductimg/n1.jpg">
                <div class="des">
                   
                    <h5>Canon PIXMA TS8320</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 1,00,139</h4>
                </div>
                <a><i class="fal fa-shopping-cart cart"></i></a>
            </li>
            <li class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/sproductimg/f4-removebg-preview.png" >
                <div class="des">
                   
                    <h5>Brother HL-L3290CDW</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 55,250</h4>
                </div>
                <a><i class="fal fa-shopping-cart cart"></i></a>
            </li>
            <li class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/sproductimg/f3-removebg-preview.png" >
                <div class="des">
                   
                    <h5>Dell E310dw</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>NPR 99,802</h4>
                </div>
                <a><i class="fal fa-shopping-cart cart"></i></a>
            </li>
            
            
        </ul>
        
    </section>
  
    <!--  footer -->
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>
    
<!-- Footer Section -->
<section>
    <footer>
        <!-- footer icons -->
        <div class="footercontainer">
            <div class="socialIcons">
                <a href='#'><i class="fab fa-facebook"></i></a>
                <a href='#'><i class="fab fa-twitter"></i></a>
                <a href='#'><i class="fab fa-instagram"></i></a>
                <a href='#'><i class="fab fa-linkedin"></i></a>
            </div>
         <!-- footer quick links -->
            <div class="footerNav">
                <ul>
                    <li><a href="HomeIndex.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
    
            <div class="footerBottom">
                <p class="last">Copyright&copy; 2023 Replicate. All rights reserved.<span class="designer"> - Designed by Team REPLICATE</span></p>
            </div> 
        </div>
    </footer>
    </section>
    <!-- script start -->
    <script>
         
  function addToCart(productName, productPrice) {
    //alert that shows after clicking
    alert(productName + " added to cart! Price: " + productPrice + " Click Ok To View The Product Details");
   
  }
  const productElements = document.querySelectorAll('.pro');
  productElements.forEach((product) => {
    
    const productName = product.querySelector('h5').innerText;
    const productPrice = product.querySelector('h4').innerText;

    const cartIcon = product.querySelector('.cart');
    cartIcon.addEventListener('click', function (event) {
      
      event.preventDefault();

      
      addToCart(productName, productPrice);
    });
  });
    </script>
    <!-- script extra link -->
    <script src="active.js"></script>
</body>
</html>
