<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replicate - Research Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="icon" type="image/x-icon" href="img/png.ico">
    <link rel="stylesheet" href="researchstyle.css">
</head>
<body>
    <!-- header section -->
    <section id="header">
        <a href="#"><img src="img/home-design/logoTransparent-img.png" width="200px" class="logo"></a>
        <div>
            <!-- navigation bar -->
            <ul id="navbar">
                <li><a href="HomeIndex.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Search...">
                    <div class="search-icon">&#128269;</div>
                  </div>
                <li><a><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>
    <header>    
        <div class="container">
             <h1>Research Page</h1>
        </div>
    </header>
    <br>
    <br>
    <main>
     <!-- compare box of home -->
           <div class="boxhome">  
            <div class="h2home">
              <h2 class="title">Reference</h2>
              <h2 class="homeh2">Our Page</h2></div>
               <div class="home">
                <img class="homeimage1"src="Homeref.png" width=100%;>
                <img class="homeimage"src="HomeOur.png" width="100%">
               </div>
           </div>
           <br>
           <br>
             <!-- compare box of home paragraph -->
           <div class="hometable">Home:
            <div class="paragraph">
                <p>During the research we found out a home page in blanxer which was really simple and attractive.</p>
            </div>
           </div>
           
           <br>
              <!-- compare box of product -->
           <div class="boxproduct">
            <div class="h2product">
            <h2 class="title">Reference</h2>
            <h2 class="producth2">Our Page</h2></div>
            <div class="product">
             <img class="productimage1"src="productref.png" width=100%;>
             <img class="productimage"src="ProductOur.png" width="100%">
            </div>
        </div>
        <br>
          <!-- compare box of product paragraph-->
        <div class="hometable">Product:
            <div class="paragraph">
            <p>The product page idea was taken from the web page of Fantech.  </p>
        </div>
        </div>
        <br>
      <!-- compare box of blog -->
        <div class="boxblog">
            <div class="h2blog">
            <h2 class="title">Reference</h2>
            <h2 class="blogh2">Our Page</h2></div>
            <div class="blog">
            <img class="blogimage1"src="blogref.jpg" width="100%">
            <img class="blogimage"src="BlogOur.png" width="100%">
           </div>
        </div>
        <br>
        <!-- compare box of blog paragraph-->
        <div class="hometable"> Blog:
            <div class="paragraph">
            <p> We took the reference page for our website from Amazon. We found the blog page of Amazon very catchy and minimalist and not very flashy so we decided to go for the blog page of Amazon.   </p>
        </div> 
    </div>
        <br>
      <!-- compare box of about us -->
        <div class="boxaboutus">  
            <div class="h2aboutus">
            <h2 class="title">Reference</h2>
            <h2 class="aboutush2">Our Page</h2></div>
            <div class="aboutus">
             <img class="aboutusimage1"src="aboutref.png"width="100%">
             <br>
             <img class="aboutusimage"src="AboutOur.png" width="100%">
            </div>
        </div>
        <br>
         <!-- compare box of about us paragraph-->
        <div class="hometable">About Us:
            <div class="paragraph">
            <p> The about us page for our website was referenced of off the Fantech Nepal. We really loved the idea of putting the description of our company and then below that adding the pictures of our team members.  </p>
        </div>
        </div>
    </main>
       <!-- Footer Section -->
<section>
    <footer>
        <div class="footercontainer">
            <div class="socialIcons">
                <a href='#'><i class="fab fa-facebook"></i></a>
                <a href='#'><i class="fab fa-twitter"></i></a>
                <a href='#'><i class="fab fa-instagram"></i></a>
                <a href='#'><i class="fab fa-linkedin"></i></a>
            </div>
             <!-- quick link nav -->
            <div class="footerNav">
                <ul>
                    <li><a href="HomeIndex.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
         <!-- copyright footer -->
            <div class="footerBottom">
                <p class="last">Copyright&copy; 2023 Replicate. All rights reserved.<span class="designer"> - Designed by Team REPLICATE</span></p>
            </div> 
        </div>
    </footer>
    </section> 
    <script src="active.js"></script>
</body>
</html>