<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printer Homepage</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="sproductstyle.css">
</head>
<body>
    
    <section id="header">
        <!-- logo -->
        <a href="#"><img src="img/home-design/logoTransparent-img.png" width="200px" class="logo" alt=""></a>
        <div>
            <!-- navigation bar -->
            <ul id="navbar">
                <li><a href="HomeIndex.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Search...">
                    <div class="search-icon">&#128269;</div>
                  </div>
                <li><a><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- product part -->
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/sproductimg/download.jpeg"  width="100%" id="MainImg" alt="">
        </div>
        <div class="single-pro-details">
            <h6>Product / Epson</h6>
            <h4>Epson EcoTank ET-4760</h4>
            <h2>RS 25000.00</h2>
            <select>
                <option>Select Color</option>
                <option>Black</option>
                <option>White</option>
                <option>Grey</option>
            </select>
            <input type="number" value="1">
            <button>Add To Cart</button>
            <h4>Product Details</h4>
            <span> Wireless inkjet printer, photo printing capabilities. Wireless connect provides a simple setup process that only takes minutes from your smartphone.Connect your new printer and your smartphone for a streamlined setup process – no computer needed
                	Designed for ease of use and simple replacement, the PIXMA TS3320 only needs 2 fine cartridges for great print quality.
                </span>
        </div>
    </section>
   
    
    
<!-- Footer Section -->
<footer>
    <div class="footercontainer">
        <div class="socialIcons">
            <a href='#'><i class="fab fa-facebook"></i></a>
            <a href='#'><i class="fab fa-twitter"></i></a>
            <a href='#'><i class="fab fa-instagram"></i></a>
            <a href='#'><i class="fab fa-linkedin"></i></a>
        </div>

        <div class="footerNav">
            <ul>
                <li><a href="HomeIndex.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>

        <div class="footerBottom">
            <p class="last">Copyright&copy; 2023 Replicate. All rights reserved.<span class="designer"> - Designed by Team REPLICATE</span></p>
        </div> 
    </div>
</footer>
</section>
</body>
</html>
