/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

body {
    width: 100%;
}

/* Headings */
h1,
h2 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-size: 12px;
}

/* Paragraphs */
p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

/* Sections */
.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

/* Header Styles */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #d1d1d1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style-type: none; /* Add this line to remove bullet points */
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.35s;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.search-container {
    position: relative;
    width: 300px;
  }

  .search-bar {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }

  .search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
  }

/* Home Page Styles */
#home {
    background-image: url("PrinterWebsite/img/printerbg.png");
    background-repeat: no-repeat;
    height: 85vh;
    width: 100%;
    background-color: #ffffff;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

img {
    max-width: 200%;
}

#home h4 {
    padding-bottom: 15px;
}

#home h1 {
    color: #088178;
}

#home button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

/* Feature Section Styles */
#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.03);
}

#feature .fe-box img {
    width: 100px;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #6ec73a;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #42278b;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #aab330;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #25809c;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #6ec73a;
}

/* Product Section Styles */
#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 20px;
}

#product1 .pro {
    width: 100%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #e3e6e3;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.167);
    transition: 0.2s ease;
    position: relative;
    list-style-type: none; /* Add this line to remove bullet points */
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    font-size: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 14px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


/* New Section Styles */
#new-section {
    text-align: center;
    background-color: #f7f7f7; /* Change background color as needed */
    padding: 20px;
    border-top: 1px solid #e3e6e3;
}

#new-section h2 {
    font-size: 24px;
    color: #088178;
    margin-bottom: 10px;
}

#new-section p {
    font-size: 20px;
    color: #465b52;
    margin-bottom: 20px;
}

.image-with-text {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-with-text img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-with-text:hover .overlay {
    opacity: 1;
}

.overlay h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 12px;
    margin-bottom: 15px;
}

.overlay a {
    display: inline-block;
    padding: 8px 15px;
    background-color: #088178;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease-in-out;
}

.overlay a:hover {
    background-color: #065c66;
}



/* Style for footer container */
footer {
    background-color: #171717;
    border-width: 100%;
    
  }
  
  .footercontainer {
    width: 100%;
    padding: 70px 30px 20px;
  }
  
  /* Style social icons */
  .socialIcons {
    display: flex;
    justify-content: center;
    gap: 20px; /* Added gap between icons */
  }
  
  .socialIcons a {
    background-color: #ffffff;
    text-decoration: none;
    font-size: 10px;
    padding: 10px;
    border-radius: 100%;
  }
  
  .socialIcons a i {
    font-size: 2em;
    color: #020202;
    opacity: 0.9;
  }
  
  .socialIcons a:hover {
    background-color: #7d7f7fa1;
    transition: 0.5s;
  }
  
  /*  footer navigation */
  .footerNav ul {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    list-style: none;
  }
  
  .footerNav ul li {
    margin: 0 20px; /* Adjusted margin */
  }
  
  .footerNav ul li a {
    color: #fff3f3;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
  }
  
  .footerNav ul li a:hover {
    opacity: 1;
    background-color:#7d7f7fa1;
  }
  
  /* Style footer bottom */
  .footerBottom p {
    color: #ffffff;
  }
  
  .designer {
    color: rgba(91, 135, 255, 0.726);
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
  }
 
  
  
  .last {
    color: #dddddd;
    background-color: #171717;
    padding: 20px;
    text-align: center;
    letter-spacing: 1px;
  }
  /*-----ProductPage-----*/
  #page-header{
    background-image:url(img/banner.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
  }
  #page-header h2,
  #page-header p{
    color: #fff;
  }

  #pagination{
    text-align: center;
  }
  #pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
  }

/*---singleproductdetails-----*/
#prodetails {
display: flex;
margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px

}
#prodetails .single-pro-details span{
    line-height: 25px;
}








