/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #fffffff7; /* Typo? Should it be #ffffff? */
}

/* Header styles */
header {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

/* Main heading styles */
h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}


/* Cards section styles */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
}

/* Horizontal arrangement for card container */
.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

/* Individual card styles */
.card {
    width: 300px;
    flex: 1; /* Equal width for each card */
    margin-right: 20px; /* Adjust the spacing between cards */
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

/* Heading styles within cards */
.card h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

/* List styles within cards */
.card ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

/* List item styles within cards */
.card ul li {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 5px;
}

/* Card-specific designing start  */
/* about printer card */
.card-about {
    background-color: rgba(86, 79, 79, 0.227);
    color: #000000;
    box-shadow: 0 2px 5px rgb(0, 0, 0);
}

/* advantage card */
.card-advantage {
    background-color: rgba(86, 79, 79, 0.227);
    color: #000000;
    box-shadow: 0 2px 5px rgb(0, 0, 0);
}


/* disadvantage card */
.card-disadvantage {
    background-color: rgba(86, 79, 79, 0.227);
    color: #000000;
    box-shadow: 0 2px 5px rgb(0, 0, 0);
}

/* impact card */
.card-impact{
    background-color: rgba(86, 79, 79, 0.227);
    color: #000000;
    box-shadow: 0 2px 5px rgb(0, 0, 0);
}
/* Card-specific designing end  */

/* thumbnails styling */
#thumbnails{
 padding-left:15px;
}

/* Image styles */
img {
    width: 90%;
}


/*body of all blog  styles */
.blog{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

/* Top section styles */
.top {
    position: absolute;
    top: 30%;
    left: 35%;
    transform: translate(-50%, -50%);
    font-size: 5em;
    filter: brightness(4);
}

/* Image container styles */
.image-container {
    text-align: center;
    margin-bottom: 30px;
}

/* Image within container styles */
.image-container img {
    max-width: 100%;
    height: 700px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Section styles */
section {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
}
/* about part */
.about-printer{
    font-size: 20px;
    font-family: Arial, sans-serif;

}
/* about section paragraph */
section p{
    font-size: 20px;
    font-family: Arial, sans-serif;
  
}

/* Advantage section styles */
.advantage {
    margin-bottom: 30px;
    text-align: left;
  
}

/* Heading styles within advantage section */
.advantage h2 {
    color: #000;
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Disadvantage section styles */
.disadvantage {
    margin-bottom: 30px;
    text-align: left;
}

/* Heading styles within disadvantage section */
.disadvantage h2 {
    color: #000;
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Paragraph styles within disadvantage section */
.disadvantage p {
    font-size: 1.2em;
    line-height: 1.6;
}

/* Blog section styles */
.blogmain {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
}

/* Impact section paragraph styles */
.impact-section p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #000000;
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
}

/* Conclusion section styles */
.conclusion {
    width: 750px;
    width: 88%;
    max-width: 90%;
    margin: 0 auto;
}
.conclusion p{
    font-size: 20px;
    font-family: Arial, sans-serif;
 
}
